<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta_Story</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .insta_story{
            display: flex;
            justify-content: center;
            gap: 20px;
            height: 100vh;
        }
        img{
             height: 80px;
             width: 80px;
             border-radius: 100%;
             border:2px solid yellow ;
        }
        .story{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="insta_story">
    <div class="story"><img src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""><h3>superman</h3></div>
    
    <div class="story"><img src="https://images.pexels.com/photos/19825336/pexels-photo-19825336/free-photo-of-malta.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""><h3>badman</h3></div>
   
    <div class="story"><img src="https://images.pexels.com/photos/19789198/pexels-photo-19789198/free-photo-of-church-tower.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""><h3>ketrina</h3></div>
    
    <div class="story"><img src="https://images.pexels.com/photos/19129999/pexels-photo-19129999/free-photo-of-taxi.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""><h3>akshykumar</h3></div>
   
    <div class="story"><img src="https://images.pexels.com/photos/5364719/pexels-photo-5364719.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""><h3>rahul</h3></div>
    
    <div class="story"><img src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""><h3>spiderman</h3></div>
    
    <div class="story"><img src="https://images.pexels.com/photos/19825336/pexels-photo-19825336/free-photo-of-malta.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""><h3>groove</h3></div>
    </div>
    
</body>
</html>